Данные взяты с https://www.kaggle.com/datasets/antfarol/car-sale-advertisements.
Это набор данных о продаже автомобилей в 2016 году в Украине.

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('C:/Users/faren/OneDrive/Рабочий стол/car_ad.csv')
display(data)

,car,price,body,mileage,engV,engType,registration,year,model,drive
0,Ford,15500.0,crossover,68,2.5,Gas,yes,2010,Kuga,full
1,Mercedes-Benz,20500.0,sedan,173,1.8,Gas,yes,2011,E-Class,rear
2,Mercedes-Benz,35000.0,other,135,5.5,Petrol,yes,2008,CL 550,rear
3,Mercedes-Benz,17800.0,van,162,1.8,Diesel,yes,2012,B 180,front
4,Mercedes-Benz,33000.0,vagon,91,NaN,Other,yes,2013,E-Class,NaN
...,...,...,...,...,...,...,...,...,...,...
9571,Hyundai,14500.0,crossover,140,2.0,Gas,yes,2011,Tucson,front
9572,Volkswagen,2200.0,vagon,150,1.6,Petrol,yes,1986,Passat B2,front
9573,Mercedes-Benz,18500.0,crossover,180,3.5,Petrol,yes,2008,ML 350,full
9574,Lexus,16999.0,sedan,150,3.5,Gas,yes,2008,ES 350,front
9575,Audi,22500.0,other,71,3.6,Petrol,yes,2007,Q7,full

### Напишем функцию для подсчета числа автомобилей каждой марки.

In [3]:
def count_car(row):
    car = row['car']
    
    return len(data.query(f'car == "{car}"'))

In [4]:
data['count'] = data.apply(count_car,axis = 1)

In [5]:
data

,car,price,body,mileage,engV,engType,registration,year,model,drive,count
0,Ford,15500.0,crossover,68,2.5,Gas,yes,2010,Kuga,full,350
1,Mercedes-Benz,20500.0,sedan,173,1.8,Gas,yes,2011,E-Class,rear,921
2,Mercedes-Benz,35000.0,other,135,5.5,Petrol,yes,2008,CL 550,rear,921
3,Mercedes-Benz,17800.0,van,162,1.8,Diesel,yes,2012,B 180,front,921
4,Mercedes-Benz,33000.0,vagon,91,NaN,Other,yes,2013,E-Class,NaN,921
...,...,...,...,...,...,...,...,...,...,...,...
9571,Hyundai,14500.0,crossover,140,2.0,Gas,yes,2011,Tucson,front,367
9572,Volkswagen,2200.0,vagon,150,1.6,Petrol,yes,1986,Passat B2,front,936
9573,Mercedes-Benz,18500.0,crossover,180,3.5,Petrol,yes,2008,ML 350,full,921
9574,Lexus,16999.0,sedan,150,3.5,Gas,yes,2008,ES 350,front,174
9575,Audi,22500.0,other,71,3.6,Petrol,yes,2007,Q7,full,457

### Выведем автомобили, которых купили больше всего.

In [34]:
car_pivot_table = pd.pivot_table(data, index = ['count','car'])
car_pivot_table.sort_values('count', ascending = False).head()

                         engV     mileage         price         year
count car
936   Volkswagen     2.301499  168.257479  12732.631694  2006.606838
921   Mercedes-Benz  3.289193  172.754615  28314.937025  2006.387622
694   BMW            3.203870  171.759366  22677.912464  2005.259366
541   Toyota         2.765814  116.500924  21839.571541  2008.508318
489   VAZ            2.358522  102.991820   2830.745297  2000.374233

### Выведем автомобили, которых купили меньше всего. Есть много автомобилей, которых купили всего по 1-2 экземпляра, поэтому отнесем их к одной группе.

In [39]:
car_pivot_table.head(36)

                        engV     mileage          price         year
count car
1     Aro           1.400000   43.000000    3600.000000  1992.000000
      Barkas             NaN   80.000000    5500.000000  2015.000000
      Buick         3.300000  190.000000    3500.000000  1990.000000
      Changan            NaN  101.000000    6028.000000  2005.000000
      FAW           1.500000   37.000000    4900.000000  2013.000000
      Fisker             NaN  100.000000       0.000000  2001.000000
      Hafei         1.600000   91.000000    6100.000000  2008.000000
      Huanghai      2.400000   90.000000    8500.000000  2007.000000
      Lamborghini   5.000000   20.000000  130000.000000  2008.000000
      Maserati      4.700000   11.000000  110000.000000  2014.000000
      Mercury       4.600000  237.000000   10000.000000  2000.000000
      Other-Retro   4.200000   60.000000   12700.000000  1987.000000
      SMA           1.800000  150.000000    2900.000000  2008.000000
      Saab          2.300000  210.000000    7000.000000  2000.000000
      Samsung       2.000000  131.000000    6299.000000  2004.000000
      TATA          2.200000   75.000000   12900.000000  2013.000000
      Wartburg      1.300000   90.000000    1000.000000  1989.000000
      ZX            2.400000  249.000000    7700.000000  2006.000000
2     Bogdan        1.600000  220.000000    4950.000000  2014.500000
      Dadi          2.340000   92.000000    5550.000000  2007.000000
      Ferrari       4.400000    9.500000  167500.000000  2011.500000
      Groz          2.200000  100.000000    4400.000000  2008.000000
      Isuzu         2.650000  148.500000    9980.000000  1999.000000
      JAC           1.500000   25.000000    8350.000000  2014.000000
      Rolls-Royce   6.750000   32.500000   65000.000000  2007.000000
      Samand        1.800000  100.000000    4749.500000  2007.500000
3     Aston Martin  6.000000   22.333333  105000.000000  2009.666667
      Cadillac      5.666667   55.666667   70833.333333  2010.000000
      Daihatsu      1.333333  111.000000    6600.000000  2002.000000
      GMC           4.400000  120.000000   17666.000000  2005.000000
      Lancia        2.350000  180.333333    2166.666667  1994.000000
4     Lifan         1.375000   51.500000    3800.000000  2009.000000
      MG            1.675000   52.000000    9149.500000  2013.500000
      Rover         1.925000  164.250000   12512.500000  2000.750000
5     Hummer        4.800000   94.400000   28440.000000  2006.800000
      Moskvich-Izh  1.575000  102.600000    1176.102590  2000.800000

In [44]:
#data.query('car == "Kia"')

# Вывод
Исходя из изложенных выше таблиц, можно сделать вывод, что автомобилей марки Volkswagen на рынке больше всего, неожиданно (для меня) в пятерке самых продаваемых оказался VAZ. В группах самых непопулярных автомобилей ,как и ожидалось, мы видим либо совсем неизвестные марки, либо премиальные автомобили и супер-кары.  
Ради интереса найдем суммарную стоимость для автомобиля каждой марки, представленной на рынке.

In [10]:
pt = pd.pivot_table(data, values = 'price', index = 'car').sort_values('price', ascending = False)

In [11]:
pt

                       price
car
Bentley        197504.625000
Ferrari        167500.000000
Lamborghini    130000.000000
Maserati       110000.000000
Aston Martin   105000.000000
...                      ...
Lancia           2166.666667
Moskvich-AZLK    1629.166667
Moskvich-Izh     1176.102590
Wartburg         1000.000000
Fisker              0.000000

[87 rows x 1 columns]

Можно увидеть, что в топе находятся как-раз самые редкие автомобили, их суммарная стоимость начинается от 105000$, хотя и представлены они в 1-2 экземлярах.